<!DOCTYPE html>
<html>
<head>
  <title>Contact Me</title>
</head>

<body>
<div class="topnav">
  <a href="index.html">Home</a> |
  <a href="cv.html">Download CV</a> |
  <a href="contact.html">Contact</a> |
  <a href="abt_me.html">About Me</a>
</div>
<hr>
<h1>Contact Me</h1>
<hr>
<form>
	<font face="comic sans ms">E-Mail</span>
	<br>
	<input type="text" id="email" name="email">
	<br>
	<br>
	<font face="comic sans ms">Pesan</span>
	<br>
	<input type="text" id="pesan" name="pesan">
	<br>
	<br>
</form>
<button type="button">Send</button>

</body>


</html>